<html>
    <head>
        <title>
            student list::
        </title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
* {
  scroll-behavior: smooth;
}
/* Custom Scroll Bar CSS */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #d7b1f16d;
}
::-webkit-scrollbar-thumb {
  background: #8239f8;
  border-radius: 20px;
  transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: #4070f4;
}
            body{
                background-image: radial-gradient(rgba(93, 143, 237, 0.945),white);
            }
            form{
                text-align: center;
                background-color: rgba(241, 118, 10, 0.571);
                box-shadow: 5px 10px 18px yellow;
                padding: 0;
                margin:15%;
                border-radius: 7%;
                border-width:20%;
                border-color: blue;
            }
        </style>
    </head>
    <body>
        <form method="post" action="http://localhost/attendence4/studentlist.php">
 <input type="submit" value="insert record"/>
        </form>
    </body>
</html>

<!--<label for="years">
    choose year:
   </label>
   <select name="years" id="yearr">
    <option value="">select year</option>
    <option value="">4th year</option>
    <option value="3rd year">3rd year</option>
   </select>
   <br>
   <label for="years">
    choose year:
   </label>
   <select name="branches" id="branch">
    <option value="">select branch</option>
    <option value="cse">CSE</option>
    <option value="3rd year">CAI</option>
   </select>
    <br>
<label for="id">Enter Student ID:</label>
<input type="text" name="id"/>
<br>
<label for="sname">Enter Student Name:</label>
<input type="text" name="sname"/>
<br>
<label for="phno">Enter parent phone number:</label>
<input type="text" name="phno"/>
<br>
<input type="submit" value="submit">-->